# Development Environment

# Site Configuration
NUXT_PUBLIC_SITE_URL=http://localhost:3000

# External API (Development)
NUXT_PUBLIC_API_BASE_URL=https://dev-api.example.com

# Better Auth Configuration
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Database
DATABASE_URL=./data/auth-dev.db